========+[ Rackspace Login ]+=========
Email : 
Password : 
IP: 127.0.0.1
HostName : Antonio-Davenci
Date And Time : Thu Jul 28, 2022 10:59 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
========+[ Rackspace Login ]+=========
Email : email@email.com
Password : 11232432445
IP: 127.0.0.1
HostName : Antonio-Davenci
Date And Time : Thu Jul 28, 2022 11:00 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
========+[ Office 365 Login ]+=========
Email : joseph.burrell@blackhillscorp.com
Password : 00000000000
IP Details: This visitor visited from Nigeria, Lagos, Lagos with IP Address of - 105.112.61.16
Date And Time : Sat Sep 24, 2022 12:05 pm
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
========+[ Office 365 Login ]+=========
Email : joseph.burrell@blackhillscorp.com
Password : 111111111
IP Details: This visitor visited from Nigeria, Lagos, Lagos with IP Address of - 105.112.61.16
Date And Time : Sat Sep 24, 2022 12:05 pm
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
